#English albhabets

A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.


#Other english abbreviations
Dr.
Mr.
Mrs.
Ms.
M/S.
Prof.
Fr.
Jr.
etc.
fig.
ft.
eg.
ie.
ltd.
pvt.
am.
pm.
sq.
a/c.
avg.
max.
min.
approx.


#Alphabets based malayalam abbreviations
എ.
ബി.
സി.
ഡി.
ഇ.
എഫ്.
ജി.
എച്ച്.
ഐ.
ജെ.
കെ.
എല്‍‍.
എം.
എന്‍.
ഒ.
പി.
ക്യു.
ആര്‍.
എസ്.
ടി.
യു.
വി.
ഡബ്ല്യു.
എക്സ്.
വൈ.
സെഡ്.


#Other malayalam abbreviations
ഡോ.
ഫാ.
ശ്രീ.
ശ്രീമതി.
ബഹു.
പ്രൊ.
പ്രൊഫ.
കു.
കുമാരി.
ഗവ.
കി.മി.
കി.മീ.
കി.ഗ്രാം.
കി.
മീ.
സെ.മീ.
സെ.
ച.
